function проход(возрастРебенка)
{
   let мин6 = 6;
   let макс12 = 12;
   if (возрастРебенка >= мин6 && возрастРебенка <= макс12)
   {
      console.log('Вашему ребёнку разрешен вход');
   }
   else 
   {
      console.log('Вашему ребёнку запрещен вход');
   }
}

let возрастРебенка = 6; 

проход(возрастРебенка);