//глава 5
//Булевый (логический) тип/Boolean
/* (true - истина) и (false - ложь)
Операторы сравнения
{
   "Тройное равно" (===)
   'мой дом' === "мой дом";// true
   1 === true; // false
   false === false; // true
   false === 0; // false
   3 === '3'; // false
}
Двойное равно (==)
{
   3 == '3'; //true
   1 == true; //true
   5 == true; //false
   false == 0; // true 
}
Неравноравно, или БАЦравноравно (!==)
{
   true !== 1; //true
   0 !== false; //true
   3 !=='3'; //true
}
Неравно или БАЦравно(!=)
{
   true != 1; //false
   0 != false; //false
   3 != '3'; //false
 }
 
 "Правка" и "ложка"
let значениеПравки = 1; // всё равно "правка", хоть это и число, (а не булево значение)
if (значениеПравки) 
{
 console.log('Это "Правка"!');
}
if (0) //ноль — число (а не булево значение), но всё ж значение его можно считать "ложкой"
{ 
 console.log('Не запустится!');
}
if ('строка с хотя бы одним символом — уже "правка"') 
{
 console.log('Ура, работает!');
}
if ('') //а эта строка — пустая, так что "ложка"
{
 console.log('неа.'); // код не будет запущен
}
if (‑3) // все целые числа (кроме нуля) — "правки"
{ 
 console.log('Ага!');
} 
 */


function проход(возрастРебенка)
{
   let мин6 = 6;
   let макс12 = 12;
   if (возрастРебенка >= мин6 && возрастРебенка <= макс12)
   {
      console.log('Вашему ребёнку разрешен вход');
   }
   else 
   {
      console.log('Вашему ребёнку запрещен вход');
   }
}
let возрастРебенка = 6; 
проход(возрастРебенка);