//Глава 6
//Логические операции
/*
Null
{
   Null - ничто. //false

}
Undefined
{
   Undefined - является значением переменной по умолчанию // false
}

ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
 
Логические И (&&)
{
   false && false; //false 
   true && true; //true
   true && false; //false 
   false && true; //false
}
Логические ИЛИ (||)
{
   false || false; //false
   true || true; //true
   true || false; //true
   false || true; //true
}
Логическое НЕ (!)
{
   \!true; //false
   \!false; //true
   \!0; //true
   \!5; //false
   \!"ffdfd"; //false
   \!''; //true 
}

УПРАЖНЕНИЕ 
function можноМнеБилетНаФильм(рейтингФильма, возраст, вместеСоВзрослыми){
   let минВозрастДляR = 17;
   let минВозрастДляPg13 = 13;
   let сообщение = null;

   if (рейтингФильма === 'R' && (возраст >= минВозрастДляR || вместеСоВзрослыми)){
      сообщение = 'Пожалуйста, ваш билет на фильм с рейтингом R.';
   }
   else if (рейтингФильма === 'PG-13' && (!(возраст<минВозрастДляPg13) || вместеСоВзрослыми)){
      сообщение = 'Пожалуйста, ваш билет на фильм с рейтингом PG-13';
   }
   else if (рейтингФильма === 'G'){
      сообщение = 'На фильмы с рейтингом G нет ограничений по возрасту. Пожалуйста, вот ваш билет.';
   }
   else {
      сообщение = 'К сожелению, вы не сможете посетить данный сеанс.';
   }
   console.log(сообщение);
}
можноМнеБилетНаФильм('PG-13', 9, false);
можноМнеБилетНаФильм('PG-13', 9, true);
можноМнеБилетНаФильм('G', 7); //если аругмент не указалн, то - false
можноМнеБилетНаФильм('R', 16);
можноМнеБилетНаФильм('R', 15, true);
*/
