/* ТЗ: Участники лотереи выбирают 3 числа, каждое из 
которых может быть одно‑ или двузначным в диапазоне от 0 до 99 (то есть любое 
целое число меньше 100). Все билеты выглядят следующим образом: "25‑4‑92", 
или "46‑81‑7", или "18‑60‑98" и так далее. 
 */

function randomf(){
   let maxNumber = 100;
   let случайноеЧисло = Math.floor(Math.random() * maxNumber);
   return случайноеЧисло;
}

function лотерея(){
   let первоеЧисло = randomf();
   let второеЧисло = randomf(); 
   let третьеЧисло = randomf();

   let самБилет = первоеЧисло + "-" + второеЧисло + "-" + третьеЧисло;
   console.log('Вот ваш счастливый билет: ' + самБилет);
}
лотерея();
лотерея();
лотерея();