/* 
ГЛАВА 7

Свойство — это некоторое именованное значение, прикреплённое к объекту.

Объекты - это одни из важнейших единиц в JavaScript.

Пример: Math.random() 
Math - является объектом, а точка (.) указывает на то, что следующее слово (random) идут скобки, то это указывает ещё и на то,
что - функция (вудь у всех функций есть скобки). 
Если свойство явлется функцией, то его называют методом!


Итак, вас наняла компания по рассылке спама из Гдетодалеконии. В этой компании приняты чёткие стандарты качества для своей продукции: 
их спам обязательно должен обещать огромные суммы денег, содержать орфографические 
и пунктуационные ошибки, призывать срочно действовать, но самое главное — 
всё письмо должно быть строго в верхнем регистре. Большинство пунктов этого 
списка уже выполнено квалифицированными специалистами (так что вам не 
стоит о них переживать), однако с прописными буквами вам придётся справиться 
самостоятельно, написав соответствующую функцию.



function крикоглушилка(сообщение) {
   return console.log(сообщение.toUpperCase());
  }
  крикоглушилка("Хотите заработать? Обращайтесь в наш банк! Мы удвоим, утроим, сделаем х100 от вашей положенной суммы на счет.");
*/
  //Сделать Градусник
  /*
  const замерзаниеВодыУФаренгейта = 32;
  const конверСоотношение = 1.8;

function переводФаренгейтВЦельсии(градусыФаренгейта){

   return  console.log(Math.floor((градусыФаренгейта - замерзаниеВодыУФаренгейта) / конверСоотношение)); 
}
переводФаренгейтВЦельсии (78);

function переводЦельсиивФаренгейт(градусыЦельсии){

   return  console.log(Math.floor((градусыЦельсии * конверСоотношение) + замерзаниеВодыУФаренгейта)); 
}
переводЦельсиивФаренгейт (0);
*/
/*
   Словом, confirm() замораживает всё, чтобы получить немедленное подтверждение от пользователя. 
   Значение, возвращаемое этой функцией, всегда булево. При нажатии OK возвращается true, а при нажатии «Отмена» (Cancel) — false. 

if (confirm('Привет') && confirm('Ку')){
   console.log('Как дела?');
}
else {
   console.log('Пока');
}
*/

/*
   Функция prompt(), как и confirm(), замораживает всё, но просит не ответить «да»/«нет» на вопрос, а ввести свой ответ или же нажать кнопку отмены.
   Отсюда и различие в ответе: prompt() вернёт лишь строку (с ответом пользователя), а confirm() всегда ответит булевым значением. 
   Строка вернётся лишь в том случае, если после ввода ответа пользователь нажал кнопку подтверждения; если же была нажата кнопка отмены, то prompt() вернёт в ответе null.

   console.log('Привет ' +  prompt('Как тебя зовут?'));


function приготовьтеМне(){
   const моеЛюбимоеБлюдо = prompt('Ваше любимое блюдо');
   if(моеЛюбимоеБлюдо){
      console.log(моеЛюбимоеБлюдо + ', отлично. Уже Готовлю!' )
   }
   else {
      console.log('У вас нет любимого блюда??');
   }
}
приготовьтеМне();

function pow(x, n) {
   return (n == 1) ? x : (x * pow(x, n - 1));
 }

 */

 /*
 Округляем десятичные дроби с toFixed() - всегда возвращает в ответе строку
 (8.111111).toFixed(); // если не указан аргумент, то функция округлит до ближайшего целого числа
(8.111111).toFixed(2); // в аргументе — 2, значит, после запятой будет 2 знак
 
 */
 
 //Калькулятор чаевых
 
 function чаевые(){

   let сообщение;
   const знаковПослеЗапятой = 2;
   const суммаЗаказа = prompt('Пожалуйста укажите стоимость вашего заказ.');
   if(суммаЗаказа){
      let процентЧаевых = prompt('Введите сколько вы хотите оставить чаевых (в процентах)')/100;
      
      if(процентЧаевых){
         let чаевые = (суммаЗаказа * процентЧаевых).toFixed(знаковПослеЗапятой);
         сообщение = "Чаевые вашего заказа = " + чаевые + "$";
      }
      else{
         сообщение = "Спасибо за заказ, приходите снова!";
      }
     
   }
   else{
      сообщение = 'Вы же только что сделали заказ?';
   }
   

   return console.log(сообщение); 
 }
 чаевые();