//ИНСТРУКЦИИ

/**
 * Выражение всегда возвращает значение. (присваивание значение переменной - выражение)
 * 
 * Инструкция (объявление переменной с помощью let - let a) - выполеняет определнные действия.
 * 
 * Выражения-инструкция - выражение может быть инструций.
 * 
 * Инструкция-выражение - но инструкция не может стать выражением.
 * 
 */

//Примеры инструкции

let a;

const b = 5;

if(a>b){
   console.log('a is larger');
}

for(let i = 0; i<5; i++){
   console.log(i);
}

/**
 * Инстркция обычно заканчивается точкой с запятой.
 * Исключение: Точка с запятой не требуется после блока инструкций.
 * 
 * Точку с запятой можно опускать.
 */


//ВЫРАЖЕНИЯ-ИНСТРУКЦИИ

/**
 * Выражение может быть инструкцией
*/

'abc';

a = a+3;

c = a+b;

d = 'Good' + 'Ecening';

myFunction(c,d);

console.log('Hey');

/**
 * Инструкция не может быть транфсормирована в выражение
 * 
 * Выражения могут быть использованы как аргументы в вызовах функций
*/