//ФУНКЦИИ

//Функция - блок кода, который можн о выполнять многократно

let a = 5
let b = 3

function sum (a,b){
   const c = a+b
   console.log(c)
}

sum(a,b) // 8

a = 8
b = 12

sum(a,b) // 20
 
/**
 * Фунцкия может быть:
 * Именнованной
 * Присвоена переменной
 * Анонимной (не иметь имени)
 * Аргументом при вызове другой функции (колбэк функции)
 * значением свойства (метода) объекта
 * 
 * Функция - это объект
 * 
 * 
 */